<Project Sdk="WixToolset.Sdk/4.0.2">
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefineConstants>ClientSource=..\..\..\..\clients\desktop\dist\PlayPalace</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <WixLocalization Include="locales\en-us.wxl" />
  </ItemGroup>
</Project>
